{
  "name": "@turbotype/words",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "watch": {
    "build": {
      "patterns": ["src", "words.txt"]
    }
  },
  "scripts": {
    "build": "tsc && node dist/build.js",
    "dev": "npm-watch build"
  },
  "devDependencies": {
    "npm-watch": "^0.11.0",
    "typescript": "^4.9.5"
  }
}
