{
  "extends": "../tsconfig.json",   // extend the projects base configuration
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "composite": true,
    "types": ["bun-types"],
    "resolveJsonModule": false
  },
}